class Solution:
    def findJudge(self, n: int, trust: List[List[int]]) -> int:
        trusted = [0]*(n+1)
        graph={}
        for i,j in trust:
            if i in graph:
                (graph[i]).append(j)
            else:
                graph[i] = [j]
            trusted[j] += 1
        
        if len(graph) != n-1:
            return -1

        for i in range(1, len(trusted)):
            if trusted[i] == n-1 and i not in graph:
                return i
        return -1

        
