class Solution:
    def validPath(self, n: int, edges: List[List[int]], source: int, destination: int) -> bool:
        graph = {}
        for i in edges:
            val1, val2 = graph.get(i[0], []), graph.get(i[1], [])
            val1.append(i[1]), val2.append(i[0])
            graph[i[0]], graph[i[1]] = val1, val2

        stack = [source]
        visited = set()
        while stack:
            curr = stack.pop()
            if curr == destination:
                return True
            visited.add(curr)
            for i in graph[curr]:
                if i not in visited:
                    stack.append(i)
        return False
