class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, color: int) -> List[List[int]]:
            n, m = len(image), len(image[0])
            stack = [(sr, sc)]
            visited = set()
            start_color = image[sr][sc]

            while stack:
                curr = stack.pop()
                visited.add(curr)
                i, j = curr

                if i - 1 >= 0 and image[i - 1][j] == start_color and (i - 1, j) not in visited:
                    stack.append((i - 1, j))
                if i + 1 < n and image[i + 1][j] == start_color and (i + 1, j) not in visited:
                    stack.append((i + 1, j))
                if j - 1 >= 0 and image[i][j - 1] == start_color and (i, j - 1) not in visited:
                    stack.append((i, j - 1))
                if j + 1 < m and image[i][j + 1] == start_color and (i, j + 1) not in visited:
                    stack.append((i, j + 1))

                image[i][j] = color

            return image
