class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        fir = 0
        sec = 0

        while sec < n:
            if fir < m + sec:
                if nums1[fir] >= nums2[sec]:
                    nums1.insert(fir, nums2[sec])
                    if nums1[-1] == 0:
                        nums1.pop()
                    sec += 1
                else:
                    fir += 1
            else: 
                for i in range(sec, len(nums2)):
                    nums1[fir] = nums2[sec]
                    fir += 1
                    sec += 1
            
