class Solution:
    def compress(self, chars: List[str]) -> int:

        if len(chars) == 1:
            return 1
        i = 0
        j = 1
        length = 1
        while j < len(chars):
            if chars[i] != chars[j]:
                if length > 1:
                    length = str(length)
                    for k in length[::-1]:
                        chars.insert(j, k)
                    j += len(length) + 1
                    i = j-1
                else:
                    i = j
                    j += 1
                length = 1

            else:
                chars.pop(j)
                length += 1
        if length > 1:
            length = str(length)
            for k in length[::-1]:
                chars.insert(j, k)
        return len(chars)


                
