def countSwaps(a):
    numSwaps = 0

    for i in a:
        for j in range(len(a)):
            if j < (len(a)-1):
                if a[j] > a[j+1]:
                    a[j], a[(j+1)] = a[(j+1)], a[j]
                    numSwaps += 1
        if numSwaps == 0:
            print("Array is sorted in "+str(numSwaps)+" swaps.\n"+"First Element: "+str(a[0])+"\nLast Element: "+str(a[-1]))
            return
    print("Array is sorted in "+str(numSwaps)+" swaps.\nFirst Element: "+str(a[0])+"\nLast Element: "+str(a[-1]))
